모듈

import 파일명
파일명.함수()   -  이 파일의 함수를 불러옴

import 파일명 as 바꿀단어  - 파일명을 편한 단어로 바꿈 

from 파일명 import *
함수()

from 파일명 import 함수, 함수  -  선언 되지 않은 함수는 쓸 수 없음
함수()
------------------------------------------------------------------------------------------------------------
패키지

from 파일명 import class
변수 = 클래스
변수.함수()
------------------------------------------------------------------------------------------------------------
all

__all__ = ["파일명", "파일명"]

from 전체파일명 import *
------------------------------------------------------------------------------------------------------------
모듈 직접 실행

if __name__ == "__main__":
  print("Thailand 모듈을 직접 실행")
  변수 = 클래스()
  변수.함수()
else:
  print("Thailand 외부에서 모듈 호출")
------------------------------------------------------------------------------------------------------------  
패키지, 모듈 위치

import inspect
import 파일
print(inspect.getfile(파일))  -  파일 위치 알려줌
