표준입출력

print("문자열", "문자열", sep="각 , 대신에 쓸것")
print("문자열", "문자열", end="문장이 끝난 뒤에 쓸것 + 줄 바꿈 X")
print(변수.ljust(숫자)) - 숫자 칸을 확보하고 왼쪽정렬
print(변수.rjust(숫자)) - 숫자 칸을 확보하고 오른쪽 정렬
print(변수.zfill(숫자)) - 숫자개의 공간을 확보하고 값이 없으면 0으로 채움변수)
print(type(변수)) - 변수의 타입 확인
---------------------------------------------------------------------------------------------------------------------------------------
다양한 출력포맷

print("{0: >10}".format(변수)) - {0: > 10} 빈자리는 빈공간으로 두고 오른쪽 정렬(화살표 방향)하고 10자리 공간 확보하여 변수 출력
print("{0: >+10}".format(변수)) - 위에랑 같지만 양수일 땐 +표시, 음수일 때 - 표시
print("{0:_<+10}".format(변수)) - 빈공간을 _로 채우고 부호 표시, 왼쪽정렬
print("{0:,}".format(숫자)) - 3자리마다 콤마 찍기
print("{0:+,}".format(숫자)) - 3자리마다 콤마 찍기, 부호 표시
print("{0:*+숫자,}".format(숫자)) - 3자리마다 콤마 찍기, 부호 표시, 숫자만큼 공간 확보, 빈자리는 *로 채움
print("{0:f}".format(숫자나 나누기)) - 소수점 출력
print("{0:.숫자f}".format(숫자나 나누기)) - 소수점을 숫자 자리 까지만 표시(소수점 숫자 바로 다음에서 반올림)
