표준입출력

print("문자열", "문자열", sep="각 , 대신에 쓸것")
print("문자열", "문자열", end="문장이 끝난 뒤에 쓸것 + 줄 바꿈 X")
print(변수.ljust(숫자)) - 숫자 칸을 확보하고 왼쪽정렬
print(변수.rjust(숫자)) - 숫자 칸을 확보하고 오른쪽 정렬
print(변수.zfill(숫자)) - 숫자개의 공간을 확보하고 값이 없으면 0으로 채움변수)
print(type(변수)) - 변수의 타입 확인
---------------------------------------------------------------------------------------------------------------------------------------
다양한 출력포맷

print("{0: >10}".format(변수)) - {0: > 10} 빈자리는 빈공간으로 두고 오른쪽 정렬(화살표 방향)하고 10자리 공간 확보하여 변수 출력
print("{0: >+10}".format(변수)) - 위에랑 같지만 양수일 땐 +표시, 음수일 때 - 표시
print("{0:_<+10}".format(변수)) - 빈공간을 _로 채우고 부호 표시, 왼쪽정렬
print("{0:,}".format(숫자)) - 3자리마다 콤마 찍기
print("{0:+,}".format(숫자)) - 3자리마다 콤마 찍기, 부호 표시
print("{0:*+숫자,}".format(숫자)) - 3자리마다 콤마 찍기, 부호 표시, 숫자만큼 공간 확보, 빈자리는 *로 채움
print("{0:f}".format(숫자나 나누기)) - 소수점 출력
print("{0:.숫자f}".format(숫자나 나누기)) - 소수점을 숫자 자리 까지만 표시(소수점 숫자 바로 다음에서 반올림)
---------------------------------------------------------------------------------------------------------------------------------------
파일 입출력 

변수 = open("파일 이름", "w", encoding="utf8") - 파일 열기(w는 쓰기 전용)
print("내용", file=변수)
변수.close()

변수 = open("파일 이름", "a", encoding="utf8") - 파일 열기(a는 내용 추가 전용)
변수.write("내용") - 줄바꿈이 없음 
변수.close()

변수 = open("파일 이름", "r", encoding="utf8") - 파일 열기(r는 읽기 전용)
print(변수.reads()) - 파일에 있는 모든 내용 출력
변수.close()

변수 = open("파일 이름", "r", encoding="utf8") - 파일 열기(r는 읽기 전용)
print(변수.readsline()) - 파일에 있는 내용중 한줄만 출력(다음줄로 자동으로 이동)
변수.close()

변수 = open("파일 이름", "r", encoding="utf8") - 파일 열기(r는 읽기 전용)
while True:    - 줄을 모를때 쓰는법
  line = 뱐수.readline()
  if not line:
    break
  print(line)
변수.close()

변수 = open("파일 이름", "r", encoding="utf8") - 파일 열기(r는 읽기 전용)
lines = 변수.readline() - 리스트 형태로 저장
for line in lines: - 위에람 형태만 다른 똑같은 방법
  print(line)
변수.close()
---------------------------------------------------------------------------------------------------------------------------------------
pickle - import pickle

파일변수 = open("파일 이름", "wb") - 파일 열기(파일 인코딩 설정 안해도 됨, b는 무조건 있어야됨)
변수 = {내용}
pickle.dump(변수, 파일변수) - 파일 변수 안에 변수 내용을 집어 넣기
파일변수.close()

파일변수 = open("파일 이름", "rb") - 파일 열기(파일 인코딩 설정 안해도 됨, b는 무조건 있어야됨)
변수 = pickle.load(파일 변수) - 파일에 있는 정보를 변수에 불러오기
print(변수)
파일변수.close()
---------------------------------------------------------------------------------------------------------------------------------------
with

import pickle
with("파일 이름", "rb") as 파일 변수:
  print(pickle.load(변수)) - 종료 안해도됨
  
with open("파일 이름", "w", encoding="utf8") as 파일 변수:
  파일변수.write("내용")
  
with open("파일 이름", "r", encoding="utf8") as 파일 변수:
  print(파일변수.read())
